C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\bin\Debug\net8.0\ThreadApp 27.03.exe
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\bin\Debug\net8.0\ThreadApp 27.03.deps.json
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\bin\Debug\net8.0\ThreadApp 27.03.runtimeconfig.json
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\bin\Debug\net8.0\ThreadApp 27.03.dll
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\bin\Debug\net8.0\ThreadApp 27.03.pdb
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\ThreadApp 27.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\ThreadApp 27.03.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\ThreadApp 27.03.AssemblyInfo.cs
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\ThreadApp 27.03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\ThreadApp 27.03.dll
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\refint\ThreadApp 27.03.dll
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\ThreadApp 27.03.pdb
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\ThreadApp 27.03.genruntimeconfig.cache
C:\Users\user\source\repos\ThreadApp 27.03\ThreadApp 27.03\obj\Debug\net8.0\ref\ThreadApp 27.03.dll
