is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parallel.ForEach_08._04
build_property.ProjectDir = C:\Users\user\source\repos\Parallel.ForEach 08.04\Parallel.ForEach 08.04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
